<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feminine Anime Site</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffdbfd; /* light gray background */
}

header {
    background-color: #ffc5c5; /* pastel pink background */
    padding: 20px;
    text-align: center;
}
img{
    width: 10%;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #333;
    text-decoration: none;
}

nav a:hover {
    color: #666;
}

.hero {
    background-image: linear-gradient(to bottom, #ffe6e6, #ffc5c5);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text {
    color: #333;
    text-align: center;
    margin-top: 20px;
}

.hero-text h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero-text button {
    background-color: #ffc5c5;
    color: #333;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.hero-text button:hover {
    background-color: #ffe6e6;
}

/* PARTE DA IMAGEM GRANDE  */

.container{
    background-color: #ff00844d;
   
}
.container1 
{
      position: relative;
      width: 100%;
  
  }
  .background-image {
      position: relative;
      width: 100%;
      height: 520px;
      opacity: 70%;
  }
  .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
  }
  .title {
      font-family: 'Arial', sans-serif;
      font-size: 3em;
      font-weight: bold;
  }
  .subtitle {
      font-family: 'Arial', sans-serif;
      font-size: 1.2em;
      margin-top: 10px;
  }
  .button {
      display: inline-block;
      margin-top: 20px;
      padding: 15px 30px;
      background-color: white;
      color: black;
      font-family: 'Arial', sans-serif;
      font-size: 1.2em;
      font-weight: bold;
      text-decoration: none;
  }
  .footer {
     
      bottom: 10px;
      width: 500px;
      text-align: center;
      font-family: 'Arial', sans-serif;
      font-size: 0.8em;
      color: #000000;
  }

  /* parte do pe */


  footer .column {
    display: inline-block;
    margin: 0 30px;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer li {
    margin-bottom: 10px;
}

footer a {
    color: #000000;
    text-decoration: none;
}

footer .social-media {
    text-align: center;
}

.footer{
    left: 100%;
}


.img1{
    width: 40%;
    border-radius: 10px;
}



</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="sobrenos.html">Sobre Nois</a></li>
          
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img class="img1" src="/fotos/A Terra do Nunca Prometida.jpe" alt="Hero Image">
            <div class="hero-text">
                <h1>Bem-vinda ao nosso site de animes!</h1>
                <p>Encontre os melhores animes e mangás aqui!</p>
                <button onclick="location.href='perti.html'">EXPLORAR</button>
            </div>
        </section>
        <section class="anime-list">
            <h2>Animes Populares</h2>
            <ul>
                <li>
                    <img src="/fotos/Sakura.jpg" alt="Anime 1">
                    <h3>Sakura</h3>
                    <p>Sakura Kinomoto é uma garota de 10 anos, 
                        estudante da fictícia cidade japonesa de Tomoeda, que por 
                        acidente abre um livro misterioso, chamado Livro Clow. Do 
                        livro saem 52 cartas mágicas levadas por uma tempestade de vento
                         causada pela magia da carta Vento, que foi libertada quando Sakura leu o seu nome.</p>
                </li>
                <li>
                    <img src="/fotos/Tomoyo.jfif" alt="Anime 2">
                    <h3>Tomoyo</h3>
                    <p>Tomoyo Daidōji é um personagem crossover de Sakura Card Captor grampo. 
                        Em Tsubasa RESERVoir Chronicle, ela é a princesa de Kurogane no País Nihon que envia o 
                        ninja em sua jornada. Com seu nível extremo de poder, Tomoyo tem a capacidade de atravessar 
                        dimensões e ter visões do futuro através de seus sonhos.</p>
                </li>
                <li>
                    <img src="/fotos/MakotoKino.jpeg" alt="Anime 3">
                    <h3>Makoto Kino</h3>
                    <p>Makoto Kino também conhecida como Lita no Brasil ou Maria em Portugal
                         é uma forte aluna que se transforma em uma das heroínas da série Sailor
                          Senshi, Sailor Jupiter ou Navegante Jupiter, a guerreira da proteção,
                           protegida por Júpiter o planeta do trovão</p>
                </li>
                <li>
                    <img src="/fotos/Marinha.jpeg" alt="Anime 4">
                    <h3>Marinha</h3>
                    <p>Adotada por Bellemere, uma ex-militar da Marinha, Nami e sua irmã adotiva Nojiko 
                        cresceram na Vila Cocoyashi. Desde cedo, Nami sempre se encantou por mapas e exploração,
                        e apesar de não ter muito dinheiro, sua família adotiva amava seu espírito extrovertido.</p>
                </li>
                <li>
                    <img src="/fotos/Bulma.jpeg" alt="Anime 4">
                    <h3>Bulma</h3>
                    <p>Bulma possui um grande carisma ,senso de aventura e um incomparável intelecto,por sua
                         personalidade muito feminina e moleca ao mesmo ela tende a ser temperamental, mimada
                          e as vezes birrenta.Graças a ser filha do fundador da Corporação Cápsula tem a sua
                           disposição toda a tecnologia que seu pai inventou .Muitas vezes suas invenções ajudam 
                           aos Guerreiros Z ,como o radar do dragão.</p>
                </li>
            </ul>
        </section>
      
        <div class="container1">
          <img alt="Background image of a character from NieR:Automata" class="background-image" src="/fotos/verde.png"/>
          <div class="content">
           <div class="title">
            Shironeko Project: Zero Chronicle
           </div>
           <div class="subtitle">
            Ver 1.1a
           </div>
           <a class="button" href="#">
            ASSISTA JÁ
           </a>
          </div>
         </div> 
    </main>
    <footer>
        <div class="container">
            <div class="column">
                <h3>Contato</h3>
                <ul>
                    <li><a href="mailto:gmailo@casaderondon.com">gmailo@rafasunakaro.com</a></li>
                    <li><a href="tel:+556999999999">+55 69 99999 9999</a></li>
                    <li><a href="#">www.femenino anime site.com</a></li>
                </ul>
                <ul class="social-media">
                    <li><a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fab fa-instagram"></i>
                    </a></li>
                </ul>
            </div>
            <div class="column">
                <div class="footer">
                    <h3>Desenvolvido por</h3>
                    <div class="logos">
                        <img src="/fotos/rafaela.jpeg" alt="Rafaela">
                        <img src="/fotos/sunamita.jpeg" alt="Sunamita">
                        <img src="/fotos/karol.jpeg" alt="Karol">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>