<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime World - Login</title>
    <style>
    
     
        body {
            background-image: linear-gradient(to bottom, #e6d8c3, #f7cac9);
            padding: 100px;
            text-align: center;
            font-family: sans-serif;
        }
      
       
        .container {
            background: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(240, 225, 225, 0.1);
            max-width: 400px;
            margin: 100px auto;
        }
    

        h1 {
            text-align: center;
            color: #e991bf;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        button {
            background: #ff53cb;
            color: rgb(0, 0, 0);
            padding: 12px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background: #d9427d;
        }

        .link {
            text-align: center;
            margin-top: 15px;
        }

        .link a {
            color: #f05090;
            text-decoration: none;
        }

        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Anime World - Login</h1>
        <form>
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" placeholder="Digite seu usuário" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" placeholder="Digite sua senha" required>

            <button onclick="location.href='home.html'">Login</button>
        </form>
        <!-- <div class="link">
            <a href="#">Esqueceu sua senha?</a>
        </div> -->
    </div>
</body> 
</html>