<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Rondon</title>
    <link rel="stylesheet" href="style.css">
</head>
<Style>
   body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


header {
    background-color: #f0f0f0;
    padding: 20px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    text-align: center;
    margin: 0;
}

h1 a {
    text-decoration: none;
    color: #333;
}
.logos img{
    width: 40px;
    height: 20px;
}
.item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.columns {
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex: 1;
    margin: 10px;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

nav li {
    display: inline-block;
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
}

.hero {
    background-color: #ffe8e8;
    padding: 80px 0;
    text-align: center;
    color: #000000;
}
img{
    width: 400px;
}

.hero img {
    max-width: 100%;
    height: auto;
}

.about {
    padding: 40px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.item {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.mission {
    padding: 40px 0;
}

.mission .column {
    width: 50%;
    float: left;
    padding: 0 20px;
}

.mission .column:first-child {
    padding-right: 40px;
}

.mission .column:last-child {
    padding-left: 40px;
}

.mission img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.gallery {
    padding: 40px 0;
}

.gallery .column {
    width: 50%;
    float: left;
    padding: 0 20px;
}

.gallery .column:first-child {
    padding-right: 40px;
}

.gallery .column:last-child {
    position: absolute;
    
}

.gallery img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.wrapper {
  min-height: calc(100vh - 100px); /* adjust the value to match your footer height */
}

footer {

    bottom: 0;
    width: 100%;
    color: #000000;
    background-color: #ffcfea; /* add a background color to the footer */
}



footer .column {
    display: inline-block;
    margin: 0 20px; 
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer li {
  
    margin-bottom: 10px;
}

footer a {
    color: #000000; 
    text-decoration: none;
}

footer .social-media {
    text-align: center;
}

footer .social-media li {
    display: inline-block;
    margin: 0 10px;
}

footer .social-media a {
    color: #000000;
    font-size: 20px;
}

footer .logos {
    text-align: center;
}

footer .logos img {
    height: 50px;
    margin: 0 10px;
}


</Style>
<body>
    <header>
        <div class="container">
            <h1><a href="#">VENHA ASSISTIR</a></h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>  
                    <li><a href="sobrenos.html">Sobre Nos</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <section class="hero">
                <div class="container">
                    <img src="/fotos/rasa1.png" alt="Foto">
              
            </section>

            <section class="mission">
                <div class="container">
                    <div class="column">
                        <h2>VENHA ASSISTIR OS ANIMES</h2>
                        <p>Amantes de anime, preparem seus corações para uma aventura inesquecível no mundo dos animes femininos!

                            Se você busca histórias cativantes, personagens ancestrais e tramas envolventes, não pode perder essa oportunidade.
                            
                            Mergulhe em mundos mágicos, acompanhe heroínas quentes e descubra romances arrebatadores.
                            
                            Em nossos animes, você encontra:
                            
                            Força e determinação:Descubra mulheres que desafiam os limites e lutam por seus sonhos.
                            Amizade e lealdade: Experimente a força dos laços que unem os personagens e como impulsionem a superar obstáculos.
                            Emoções intensas: Deixe-se levar por histórias que tocam o coração e explorem as nuances da alma humana.
                            Não perca tempo!
                            
                            Comece sua jornada agora e embarque em uma aventura emocionante com os animes femininos que farão você suspirar e vibrar! </p>
                       
                    </div>
                    <div class="column">
                        <div class="grid">
                            <div class="item">
                                <img src="/fotos/a.jpg" alt="Casa">
                            </div>
                            <div class="item">
                                <img src="/fotos/b.jfif" alt="Casa">
                            </div>
                            <div class="item">
                                <img src="/fotos/c.jfif" alt="Casa">
                            </div>
                            <div class="item">
                                <img src="/fotos/d.jfif" alt="Casa">
                            </div>
                            <div class="item">
                                <img src="/fotos/e.jfif" alt="Casa">
                            </div>
                            <div class="item">
                                <img src="/fotos/f.jfif" alt="Casa">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="column">
                <h3>Contato</h3>
                <ul>
                    <li><a href="mailto:gmailo@casaderondon.com">gmailo@rafasunakaro.com</a></li>
                    <li><a href="tel:+556999999999">+55 69 99999 9999</a></li>
                    <li><a href="#">www.femenino anime site.com</a></li>
                </ul>
                <ul class="social-media">
                    <li><a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a></li>
                    <li><a href="#">
                        <i class="fab fa-instagram"></i>
                    </a></li>
                </ul>
            </div>
            <div class="column">
                <div class="footer">
                    <h3>Desenvolvido por</h3>
                    <div class="logos">
                        <img src="/fotos/rafaela.jpeg" alt="Rafaela">
                        <img src="/fotos/sunamita.jpeg" alt="Sunamita">
                        <img src="/fotos/karol.jpeg" alt="Karol">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>