<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Example</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="sobrenos.html">Sobre Nois</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="slider">
        <div class="slide">
            <img src="/fotos/karol.jpeg" alt="Anime 1">
            <H1>karol</H1>
            <p>Eu sou uma pessoa persistente, disciplinada, 
                dedicada, de bem com a vida e 
                cheia de vontade de viver.Um Resumo Positivo
                Essas palavras refletem uma pessoa com uma mentalidade forte 
                e otimista. Você é alguém que não desiste facilmente, que trabalha
                duro para alcançar seus objetivos e que se dedica a fazer o que é certo.
                Além disso, você parece ter uma conexão positiva com a vida, apreciando
                cada momento e querendo viver plenamente. Isso é incrível!</p>
        </div>
        <div class="slide">
            <img src="/fotos/rafaela.jpeg" alt="Anime 2">
            <h1>Rafaela</h1>
            <p>Essa pessoa é uma força da natureza! Ela transborda energia e entusiasmo,
                 sempre buscando alcançar o seu melhor em tudo o que faz. Com determinação e foco
                  inabaláveis, ela não se deixa abater pelos desafios, buscando superá-los com inteligência 
                  e criatividade. A competitividade faz parte de sua natureza, mas sempre com respeito aos
                   outros e buscando a excelência de forma ética e justa. É admirável a maneira como ela se 
                   dedica a cada tarefa, buscando aprimoramento constante e sempre disposta a aprender com os
                    erros. Sua paixão pela vida e pela busca incessante por conhecimento e crescimento se tornam 
                    uma pessoa inspirada e motivadora para todos que se conhecem.</p>
        </div>
        <div class="slide">
            <img src="/fotos/sunamita.jpeg" alt="Anime 3">
            <h1>Sunamita</h1>
            <p>Uma pessoa dedicada e estudiosa geralmente se destaca por sua disciplina e paixão pelo aprendizado.
                 Ser detalhista e simpática indica que ela presta atenção aos pequenos detalhes e se preocupa com os 
                 outros, sempre buscando o bem-estar das pessoas ao seu redor. Virtuosa e delicada, essa pessoa 
                 provavelmente possui uma moral forte e trata todos com gentileza e respeito.</p>
        </div>
        <button class="prev">‹</button>
        <button class="next">›</button>
    </div>

    <script src="script.js"></script>
</body>
</html>