body {
    font-family: sans-serif;
    background-color: #9a6d8f8e;
    color: #fff;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #f76dc2;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: block;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

.user-actions {
    display: flex;
    align-items: center;
}

.premium-btn,
.search-btn,
.bookmark-btn,
.user-btn {
    background-color: transparent;
    border: none;
    color: #fff;
    margin-left: 20px;
    cursor: pointer;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.hero-content {
    flex: 1;
    margin-right: 50px;
}

.hero-content .title {
    text-align: left;
    margin-bottom: 20px;
}

.hero-content .info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.hero-content .info span {
    margin-right: 10px;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
    height: auto;
}

.watch-btn {
    background-color: #ff7000;
    color: #fff;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.watch-btn:hover {
    background-color: #ff5722;
}

footer {
    background-color: #f5e2ff;
    padding: 20px 0;
    text-align: center;
}