body {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 130, 236, 0.504);
}

.slider {
  top: 100PX;
  position: relative;
  width: 100%;
  margin: 50px auto;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}

.slide {
  flex: 1;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: relative;
}

.slide img {
  width: 59%;
  height: auto; /* Make the height auto to maintain aspect ratio */
  border-radius: 3%;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.slide p {
  text-align: center;
  margin-top: 0;
  width: 80%; /* Adjust width as needed */
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.active {
  display: block;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffc5c5; /* pastel pink background */
  padding: 20px;
  text-align: center;
  z-index: 1;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #333;
  text-decoration: none;
}

nav a:hover {
  color: #666;
}